# Generated by Django 3.0.6 on 2020-05-17 16:08

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Company',
            fields=[
                ('symbol', models.CharField(max_length=16, primary_key=True, serialize=False)),
                ('name', models.CharField(max_length=128)),
                ('domain', models.CharField(max_length=64)),
                ('logo', models.CharField(max_length=128)),
            ],
        ),
        migrations.CreateModel(
            name='Quote',
            fields=[
                ('quoteID', models.UUIDField(primary_key=True, serialize=False)),
                ('open', models.FloatField()),
                ('high', models.FloatField()),
                ('low', models.FloatField()),
                ('price', models.FloatField()),
                ('volume', models.IntegerField()),
                ('date', models.DateField()),
                ('previous_close', models.FloatField()),
                ('change', models.FloatField()),
                ('change_percent', models.FloatField()),
                ('company', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='app.Company')),
            ],
        ),
        migrations.CreateModel(
            name='UserQuote',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('userID', models.UUIDField()),
                ('quote', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='app.Quote')),
            ],
        ),
    ]
